@page{size:A4;margin:1cm}table{display:table;border-collapse:collapse;width:100%;margin-bottom:15px;font-family:Arial,Helvetica,sans-serif}table td,table th{border:1px solid #000;text-align:center;text-transform:uppercase;padding:5px}.logo{width:160px;height:60px}td{font-size:8px}.table-title{background-color:#1d2e4d;text-align:center;color:#fff;text-transform:uppercase;font-size:12px}.credit tr td{font-size:5px}.no-border tr td{border:0}p{margin:0}table,td,th{border:none}table{width:100%;display:table;border-collapse:collapse;border-spacing:0}table.striped tr{border-bottom:none}table.striped>tbody>tr:nth-child(odd){background-color:#dcdcdc}table.striped>tbody>tr>td{border-radius:0}table.highlight>tbody>tr{-webkit-transition:background-color .25s ease;transition:background-color .25s ease}table.highlight>tbody>tr:hover{background-color:rgba(242,242,242,.5)}table.centered tbody tr td,table.centered thead tr th{text-align:center}tr{border-bottom:1px solid rgba(0,0,0,.12)}td,th{padding:15px 5px;display:table-cell;text-align:left;vertical-align:middle;border-radius:2px}.no-padding{padding:0}.no-padma{padding:0;margin:0;border:none}.no-padma tr td{border:0}.second-child{border-top:1px solid #000!important;border-bottom:1px solid #000!important}.grafica{width:320px}.historicoIndicador{font-size:4.5px}.grafica1{width:320px;height:150px}.grafica2{width:320px;height:70px}.grafica3{width:320px;height:150px}.indicators{border:0 solid #000}.mapa{height:160px}
thead {display: table-header-group;}
.page-pdf{
    /*   height: 800px; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    padding: 20px 10px;
}
.img-logo{
    width: 100px;
    height: 50px;
}
.chart{
    width: 120px;
    height: 70px;
}
.bullet-none{
    list-style: none;
}
.table-header{
    background: #171f3b!important;
    color: #c7c7c7;
}

.text-center{
    text-align: center;
}

.text-left{
    text-align: left;
}

.text-right{
    text-align: right;
}

.title{
    font-weight: bold;
}
.big-title{
    font-size: 24px;
}
.borders{
    border: 1px solid #171f3b;
}
.text-bellow-text{
    hyphens: auto;
    word-wrap: break-word;
    word-break: break-word;
}

.mt-5{
    margin-top: 1.5rem;
}

.titles{
    font-size: 25px;
    font-weight: bold;
    margin: 1px auto;
}

.my-1{
    margin: 0.5rem auto;
}